# PUBGEXACT

./: .gitignore  azure-pipelines.yml
BotForm/: BotForm.sln
BotForm/BotForm/: BotForm.csproj  BotImpl.cs  Form1.Designer.cs  Form1.cs  Program.cs
BotLibrary/: Bot.cs  BotLibrary.csproj  BotLibrary.sln  BotModel.cs  CMyMenu.cs  LoginTransfer.cs  Map.cs
BotLibrary1/: Bot.cs  BotLibrary1.csproj  BotLibrary1.sln  CMyMenu.cs  LoginTransfer.cs  Map.cs
ClassLibrary/: ClassLibrary.sln
ClassLibrary/ClassLibrary/: Action.cs  Armor.cs  Box.cs  BulletInfo.cs  Bush.cs  CTransfers.cs  ClassLibrary.csproj  ControllerClient.cs  ControllerServer.cs  GeneralInfo.cs  Grenade.cs  GrenadeInfo.cs  Item.cs  Kill.cs  Kit.cs  LinearWeapons.cs  MMove.cs  Map.cs  ModelClent.cs  ModelServer.cs  NormalGun.cs  NormalPistol.cs  NormalShotgun.cs  Shotgun.cs  Tree.cs  UserInfo.cs  Vector.cs  Weapon.cs  Zone.cs
MapEdit/: MapEdit.sln
MapEdit/MapEdit/: Box.cs  CBox.cs  CBush.cs  CEditor.cs  CNormalGun.cs  CNormalShotGun.cs  CTree.cs  Controllers.cs  Items.cs  Map.cs  MapEdit.csproj  Model.cs  Program.cs  View.Designer.cs  View.cs  View.resx  bush.cs
autoRun/: openBot.bat  openBotWithStart.bat
botLibrary/: CMyMenu.cs  Login.Designer.cs  Login.cs  Map.cs  MyMenu.Designer.cs  MyMenu.cs  Program.cs  View.Designer.cs  View.cs  botLybrary.csproj  botLybrary.sln
botLibrary/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
botLybrary/client/: Login.Designer.cs  MyMenu.cs  Program.cs  View.Designer.cs  botLybrary.csproj
client/: client.sln
client/UnitTestProject1/: ClientControllerTests.cs
server/: server.sln
(+162 files in other folders)
